<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
        }

        .hero{
            top: 0;
            position: fixed;
            background-color: white;
            min-width: 100vw;
            min-height: 2rem;
            z-index: 5;
            text-align: center;
        }

        .heading{
            z-index: 5;
        }
    </style>
</head>
<body>
    
    <canvas class="webgl">
        
    </canvas>
    <div class="hero">
        <h1 class="heading">This Cube Is Property Of Patriol.</h1>
    </div>
    <script type="module" src="three.js"></script>

   
    
</body>
</html>
